<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="Module1" script:language="StarBasic">REM  *****  BASIC  *****

Option VBASupport 1

Sub ExportSheets(outFilePrefix as String)
	Dim fileProps(0) as new com.sun.star.beans.PropertyValue
	sheets = ThisComponent.Sheets

	fileProps(0).Name = &quot;FilterName&quot;
	fileProps(0).Value = &quot;Text - txt - csv (StarCalc)&quot;

	i = 0

	&apos; Cycle through each sheet, dumping each sheet to a different file.
	Do While sheets.Count &gt; i
  		sheet = sheets.getByIndex(i)
  		cntrllr = ThisComponent.CurrentController
  		cntrllr.setActiveSheet(sheet)
  		
  		&apos; Get the output file name for the sheet.
  		&apos; outfilename =  &quot;/tmp/sheet_%s-%s--%s.csv&quot; % (short_name, str(pos), name.replace(&apos; &apos;, &apos;_SPACE_&apos;))
  		sheetName = Replace(sheet.getName(), &quot; &quot;, &quot;_SPACE_&quot;)
		fname = &quot;/tmp/sheet_&quot; &amp; outFilePrefix &amp; &quot;-&quot; &amp; Str(i) &amp; &quot;--&quot; &amp; sheetName &amp; &quot;.csv&quot;
		print(outFilePrefix)
  		sURL = &quot;file://&quot; &amp; fname
  		ThisComponent.storeToURL(sURL, fileProps())
  		i = i + 1
	Loop
End Sub

sub ExportSheetsFromFile(FilePath as String)

	&apos; Open given Excel file.
	docURL = ConvertToURL(FilePath)
	Dim docProperties()
	Document = StarDesktop.LoadComponentFromURL(docURL, &quot;_blank&quot;, 0, docProperties)

	&apos; Get the prefix for the file names in which to dump the sheet contents.
	&apos; outfilename =  &quot;/tmp/sheet_%s-%s--%s.csv&quot; % (short_name, str(pos), name.replace(&apos; &apos;, &apos;_SPACE_&apos;))
	outFileName = FilePath
	If (InStr(outFileName, &quot;/&quot;) &gt; 0) Then
		&apos; NOTE: Linux path sep only!
		numChars = InStr(StrReverse(outFileName), &quot;/&quot;) - 1
		outFileName = Right(outFileName, numChars)
	End If

	&apos; Now that the file is loaded, export the sheets.
  	call ExportSheets(outFileName)
  	
  	&apos; Done. Close the file.
  	call Document.close(True)
end sub
</script:module>